<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DGIT휴양림관리소</title>
<style>
	#content{
		width: 1180px;
		margin: 0 auto;		
	}
	#content_loginAgree{
		width: 930px;
		float: right;
	}
	#content_h3{
		width: 930px;
		height: 77px;
		border-bottom: 1px solid #ccc;
	}
	#content_h3>h3{
	 	padding: 20px 0 15px 0;
	 	font-size: 32px;
	}
	#cotent_agree>ul{
		width: 100%;
		height: 66px;
		margin-top: 40px;
		position: relative;
	}
	#cotent_agree>ul>li{
		width: 241px;
		height: 65px;
		background-color:rgba(213,213,213,0.5);
		float: left;
		line-height: 65px;
		border-radius: 50px;
		text-align: center;
		font-size: 15px;
		font-weight: 700;
		position: absolute;
	}
	/* 약관동의위에 */
	#cotent_agree>ul>li:FIRST-CHILD {
		margin-left: 115px;
		background-color:rgba(41,144,91,1);
		color: white;
		z-index: 5;
	}
	#cotent_agree>ul>li:NTH-CHILD(2){
		top: 0;
		left: 335px;
	}
	#cotent_agree>ul>li:NTH-CHILD(3){
		top: 0;
		left: 560px;
	}
	#content_number{
		margin-top:15px;
		width: 100%;
		height: 37px;
	}
	#content_number>ul>li{
		float: left;
		width: 200px;
		text-align: center;
	}
	#content_number>ul>li:FIRST-CHILD{
		margin-left: 140px;
	}
	#content_number>ul>li:NTH-CHILD(2){
		margin-left: 20px;
	}
	#content_number>ul>li:NTH-CHILD(3){
		margin-left: 20px;
	}
	#content_number>ul>li>span{
		display: inline-block;
		line-height: 37px;
	}
	#content_number>ul>li>.content_num{
		width: 37px;
		height: 37px;
		border-radius: 50px;
		background-color: #6F6F6F;
		color: white;
		font-weight: bold;
		margin-left: 3px;
		margin-right: 5px;
	}
	.content_com{
		color:#ccc;
		font-size: 5px;
		letter-spacing: 5px;
	}
	.content_agree_01{
		width: 100%;
		height: 300px;
		margin-top: 40px;
	}
	.content_agree_topbar{
		float:left;
		margin-left:10px;
		width:50px;
		border-top: 2px solid #2d905b;
	}
	.content_agree_01_h4{
		clear:both;
		width: 100%;
		height: 45px;
		font-size: 18px;
		font-weight: 600;
		line-height: 35px;
		margin-left: 10px;
	}
	.content_agree_01_qc{
		margin:0 auto;
		width: 99%;
		height: 200px;
		border: 1px solid black;
	}
	.content_agree_01_q{
		width: 99%;
		height: 49px;
		font-size: 13px;
		line-height: 49px;
		font-weight: 600;
		padding-left:10px;
		background-color:rgba(213,213,213,0.3);
		border-bottom: 1px solid #ccc;
	}
	.content_agree_01_c{
		width: 97.8%;
		height: 150px;
		overflow: auto;
		margin-left: 20px;
	}
	.content_agree_01_c>h2:FIRST-CHILD {
		margin-top: 20px;
	}
	.content_radio{
		margin:0 auto;
		width: 99%;
		height: 49px;
		background-color:rgba(213,213,213,0.3);
		text-align: center;
		line-height: 49px;
	}
	#content_btn{
		margin-top: 50px;
		margin-bottom:30px;
		width: 100%;
		height:50px;
		text-align: center;	
	}
	#content_btn>input{
		display: inline-block;
		width: 90px;
		height: 37px;
		border: 1px solid black;
		line-height: 37px;
		background-color: #797d89;
		color: white;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
	
	/* 웹고객가입 색 */
	$("#loginSide_web").css("color","#2d905b");
	
    $("#content_submit").click(function() {
     	if( $(".chk1:checked").val() != "yes" || $(".chk2:checked").val() != "yes" || $(".chk3:checked").val() != "yes"){
     		alert("이용약관 및 개인정보처리방침에 동의하셔야 합니다.");
     		return false;
     	}    	
     	return true;
	})
})
</script>
</head>
<body>
		<jsp:include page="header.jsp"/>
	<div id="content">
		<jsp:include page="loginSide.jsp"/>
		<div id="content_loginAgree">
		<form action="login.do" method="post">
			<div id="content_h3">
				<h3>웹고객 가입</h3>
			</div>
			<div id="cotent_agree">
				<ul>
					<li>약관동의</li>
					<li>정보입력</li>
					<li>가입완료</li>
				</ul>
			</div>
			<div id="content_number">
				<ul>
					<li><span class="content_com">●●●</span><span class="content_num">01</span><span class="content_com">●●●</span></li>
					<li><span class="content_com">●●●</span><span class="content_num">02</span><span class="content_com">●●●</span></li>
					<li><span class="content_com">●●●</span><span class="content_num">03</span><span class="content_com">●●●</span></li>
				</ul>
			</div>
			<div class="content_agree_01">
				<span class="content_agree_topbar"></span>
				<div class="content_agree_01_h4">
					
					국립자연휴양림관리소 웹사이트 이용약관
				</div>
				<div class="content_agree_01_qc">
				<div class="content_agree_01_q">
					국립자연휴양림관리소 웹사이트 이용약관을 확인하셨습니까?
				</div>
				<div class="content_agree_01_c">
					 <h2>제1조(목적)</h2>
					<p>
					이 약관은 국립자연휴양림관리소가 운영하는 국립자연휴양림관리소 웹사이트(이하 &ldquo;웹사이트&rdquo;라 한다)에서
					 제공하는 인터넷 관련 서비스(이하 &ldquo;서비스&rdquo;라 한다)를 이용함에 있어 &ldquo;웹사이트&rdquo;와 
					 이용자의 권리&middot;의무 및 책임사항을 규정함을 목적으로 합니다.</p>
					<br>
					<h2>제2조(정의)</h2>
					<p >① 이용자란 "웹사이트&rdquo;에 접속하여 이 약관에 따라 서비스를 제공받는
					 "웹고객&rdquo;과 &ldquo;비웹고객&rdquo;을 말합니다.
					 <br>② &ldquo;웹고객&rdquo;이라 함은 &ldquo;웹사이트&rdquo;에서 정한 가입 양식에 따 라 개인정보를 제공하여 등록을 한 자로서, 
					 &ldquo;웹사이트&rdquo;의 정보를 지속적으로 제공받으며, 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
					 <br>③ &ldquo;비웹고객&rdquo;이라 함은 웹고객으로 가입하지 않고 &ldquo;웹사 이트&rdquo;에서 제공하는 정보를 이용하는 자를 말합니다.</p>
					<br>
					<h2>제3조(약관의 명시와 개정)</h2>
					<p>
					① 이 약관은 &ldquo;웹사이트&rdquo;의 서비스 초기 화면에 게시함으로서 효력을 발생합니다.
					<br>② &ldquo;웹사이트&rdquo; 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께&ldquo;
					웹사이트&rdquo;의 초기화면(공지사항)에 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일이상의 사전 
					유예 기간을 두고 공지합니다. 이 경우&ldquo;웹사이트&rdquo;는 개정전 내용과 개정후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.
					<br>③ 국립자연휴양림관리소는 약관의 규제 등에 관한법률 등 관련 법령을 위배하지 않는 범위 내에서 이 약관을 개정할 수 있으며 개정된 약관은
					 제1항과 같은 방법으로 공지 함으로써 효력을 발생합니다.<br>④ 이 약관에서 정하지 아니한 사항은 전자거래기본법, 전자서명법 등 관계법령 또는 상관례에 따릅니다
					 .<br>⑤ 휴양림 운영&middot;관리에 부당하거나 불법이라고 인정되는 행위에 대한 조치를 위하여 약관을 개정하는 
					 경우에는 유예기간 없이 웹사이트 초기화면(공지사항)에 게시함으로서 효력을 발생합니다.</p>
					<br>
					<h2>제4조(서비스의 제공 및 변경)</h2>
					<p>
					① &ldquo;웹사이트&rdquo;는 다음과 같은 업무를 제공합니다.<br>
					1. 자연휴양림 예약, 취소, 확인 등 예약정보 서비스에 관한 사항<br>
					2. 예약금 결제에 관한 사항<br>
					3. 기타&ldquo;웹사이트&rdquo;에서 제공하는 업무 <br>② &ldquo;웹사이트&rdquo;는 기술적
					 사양의 변경 등의 경우에는 서비스 내용을 변경할 수 있으며&ldquo;웹사이트&rdquo;의 초기화면(공지사항)에 공지합니다.&nbsp;</p>
					<br>
					<h2>제5조(서비스의 중단)</h2>
					<p >
					① &ldquo;웹사이트&rdquo;는 컴퓨터 등 정보통신설비의 보수점검&middot;교체 및 고장,
					 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
					 <br>② 제1항에 의한 서비스 중단의 경우 에는 제8조에 정한 방법으로 이용자에게 통지합니다.</p>
					<br>
					<h2>제6조(웹고객 가입)</h2>
					<p>
					① 이용자는&ldquo;웹사이트&rdquo;에서 정한 가입 양식에 따라 회원정보를 기입한 후 이 
					약관에 동의한다는 의사표시를 함으로서 웹고객으로 가입할 수 있습니다.<br>
					② 웹고객으로 가입한 이용자는 제4조 제1항에서 제공하 는 서비스를 이 용하실 수 있습니다.
					 단, ARS 예약은 전용회원에 한해 이용 가능하며, 전용회원은 65세 이상인 자에 한합니다.<br>
					 ③ 웹고객은 등록사항에 변경이 있는 경우, 이용자는 개인정보의 보호 및 관리를 위하여&ldquo;웹사이트&rdquo;의
					  개인정보변경에서 수시 로 개인정보를 수정할 수 있습니다.<br>
					  ④ 웹고객은 회원정보가 변경되었을 경우 온라인으로 수정하여야 합니다. 
					  변경사항을 수정하지 않아 발생한 불이익에 대하여 국립자연휴양림 관리소는 책임지지 않습니다.</p>
					<p>&nbsp;</p>
					<br>
					<h2>제7조(웹고객 탈퇴 및 자격 상실 등)</h2>
					<p>
					① 웹고객은 언제든지 탈퇴를 요청할 수 있으며 &ldquo;웹사이트&rdquo;는 
					즉시 탈퇴를 처리되며 탈퇴하는 즉시 개인정보는 파기됩니다. 
					단, 민법 등 관련 법령에 의거 잔여 처리사항이 있는 경우 탈퇴가 제한될 수 있습 니다.<br>
					② 웹고객이 다음 각호의 사유에 해당하는 경우, &ldquo;웹사이트&rdquo;에서 웹고객 자격을 제한ㆍ정지 또는 상실시킬 수 있습니다.<br>
					1. 가입 신청 시 허위 내용을 등록한 경우<br>2. 실명이 아닌 경우<br>
					3. 만 19세 미만의 청소년<br>4. 다른 사 람의&ldquo;웹사이트&rdquo; 이용을 방해하거나 그 정보를 도용하는 등 전자상거래질서를 위협하는 경우<br>
					5. &ldquo;웹사이트&rdquo;를 이용하여 법령 또는 이 약관이 금지하거나 반하는 행위를 하는 경 우<br>6. 휴양림 예약사항을 양도&middot;양수 , 매매, 교환하는 경우</p>
					<br>
					<h2>제8조(웹고객에 대한 통지)</h2>
					<p>
					① &ldquo;웹사이트&rdquo;에서 웹고객에 대한 통지를 하는 경우, 
					웹고객이 &ldquo;웹사이트&rdquo;에 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.<br>
					② &ldquo;웹사이트&rdquo;는 불특정다수 고객에 대한 통지 의 경우 1주일 이상 &ldquo;웹사이트&rdquo;에 게시함으로서 개별 통지에 갈음할 수 있습니다.
					<br>③ 제7조의 ②항에 대한 조치를 하는 경우에는 고객의 전자우편, SMS 문자메시지 등으로 통지를 한 후 실시합니다. 
					다만, 긴급한 조치가 필요하거나 연락처가 불분명할 경우에는 그러하지 않을 수 있습니다.</p>
					<br>
					<h2>제9조(예약신청 및 예약성립)</h2>
					<p>
					① 웹고객은&ldquo;웹사이트&rdquo;상에서 다음 방법에 의하여 예약을 신청합니다. 
					1. 웹고객 로그인 2. 예약 신청 3. 예약금 결제방법(가상계좌, 계좌이체 또는 신용카드) 선택 후 결제<br>
					② 예약성립은 예약을 신청한 후 가상계좌의 경 우 3일 이내로 예약금(사용요금의 100%)을 입금하여야만 예약이 성립되며, 
					기간 내에 예약금을 입금을 하지 않으면 예약신청이 취소됩니다. 다만 계좌이체 또는 신용카드로 예약금을 결제하신 분은 결제와 동시에 예약이 성립 됩니다.</p>
					<br>
					<h2>제10조(예약취소시 예약금 환불 및 위약금)</h2>
					<p>① 웹고객은 예약 성립 후 예약내용을 취소할 수가 있습니다.<br>
					② 예약내용을 취소할 경우 사용예정일 기준으로 성수기에는 10일, 비수기에는 2일 이전에 취소하면 예약금을 전액 환불해 드리고, 
					취소시기가 아래에 해당되 는 때에는 위약 금을 배상하여야 합니다.<br>1. 성수기(7월 15일 &sim; 8월 24일)<br>&nbsp; 가. 사용예정일 10일전 취소 : 전액 환급<br>
					&nbsp; 나. 사용예정일 9&sim;7일전 취소 : 총요금의 90%를 환급<br />&nbsp; 다. 사용예정일 6&sim;5일전 취소 : 총요금의 80%를 환급<br>
					&nbsp; 라. 사용예정일 4&sim;3일전 취소 : 총요금의 60%를 환급<br />&nbsp; 마. 사용예정일 2일&sim;1일 취소 : 총요금의 40%를 환급<br />
					&nbsp; 바. 사용예정일 당일 취소 : 총요금의 20% 를 환급<br />2. 비수기(성수기 이외의 기간) <br />&nbsp; 가. 사용예정일 2일전 취소 : 전액 환급<br />
					&nbsp; 나. 사용예정일 1일전 취소 : 총요금의 90%를 환급<br />&nbsp; 다. 사용예정일 당일 취소 : 총요금의 80%를 환급<br />
					③ 예 약금 환불시 송금수수료는 예약자가 부담하여야 합니다.</p>
					<br>
					<h2>제11조(개인정보 보호)</h2>
					<p>①&ldquo;웹사이트&rdquo;는 웹고객 가입시 최소한의 정보를 수집하며 이용자의 개인정보는 원칙적으로 개인정보의 처리목적이 달성되면 지체 없이 파기합니다.
					<br />1. 개인정보파일명 : 국립자연휴양림 정보시스템 회원 &nbsp; 가. 필수 수 집 항목 : 생년월일, 성별, 성명, ID, PW, 이메일, 휴대전화번호, 
					주소, 전화번호 &nbsp; 나. 선택 수집 항목 : 장애인(성명, 장애등급, 장애종류, 장애취득일, 장애인과의 관계, 
					국가유공자(성명, 유공자등급, 관리번호 , 유공자취득일, 유공자와의 관계), 민주유공자(성명, 유공자등급, 관리번호, 유공자취득일, 유공자와의 관계)
					 &nbsp; 다. 보유기간 : 회원탈퇴시까지<br />2. 개인정보파일명 : 
					 전화상담자 정보 &nbsp; 가. 수집항목 : 성명, ID, 상담내용( 녹취포함) &nbsp; 나. 보유기간 : 2년<br />
					 3. 개인 정보파일명 : 휴양림 이용 정보 &nbsp; 가. 수집항목 : 계좌번호, 카드번호(회원가입자만 예약할 수 있음, ARS 예약은 ARS 전용회원에 한해 가능 &nbsp; 
					 나. 보유기간 : 5년<br />4. 개인 정보파일명 : 휴양림 할인 이용고객 정보 &nbsp; 가. 수집항목 : 지 역주민(성명, 주소, 전화번호), 
					 장애인(성명, 전화번호, 장애등록번호, 장애취득일), 보훈대상자(성명, 전화번호, 보훈번호), 다자녀(성명(자녀포함), 생년월일, 전화번호 또는 휴대전화번호, 계좌번호, 
					 카드번호 &nbsp; 나. 보유기간 : 회원탈퇴 또는 삭 제요청시까지(일부정보는 5년까지)<br />5. 개인정보파일명 : ARS 이용고객 정보<br />
					 &nbsp; 가. 수집항목 : 성명, 생년월일, 전화번호 또는 휴대전화번호, 계좌번호, 카드번호<br />
					 &nbsp; 나. 보유기간 : 회원탈퇴 또는 삭제요청시까지(일부정보는 5년 까지) <br />
					 ② &ldquo;웹사이트&rdquo;에서 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다. 
					 <br />③ &ldquo;웹사이트&rdquo;는 웹고객 가입 시 제공된 개인정보를 당사자의 동의 없이 목적 외의 이용이 나 제3자에게 제공할 수 없으며, 
					 이에 대한 모든 책임은 "국립자연휴양림관리소"에게 있습니다. 다만, 다음의 경우에는 예외로 합니다.<br />1. 통계작성, 
					 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우<br />
					 2. 예약금 등의 거래에 따른 대금정산을 위하여 필요한 경우<br />3. 도용방지를 위하여 본인확인에 필 요한 경우<br />
					 4. 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우 <br />④&ldquo;웹사이트&rdquo;는 쿠키를 활용하여 개인정보를 수집하지 않습니다.
					 <br />⑤ 개인정보 보호를 위하여 홈페이지 미이용 기간(로그인 기 준)이 2년 이상일 경우에는 계정을 휴면처리하고 3년 이상일 경우에는 자동으로 회원탈퇴 처리합니다.</p>
					<br>
					<h2>제12조(개인정보관리책임자)</h2>
					<p>우리 휴양림관리소의 웹사이트 이용 중 개인정보의 유출 가능성 등 정보주체의 권익이 침해될 우려가 있는 사실을 발견하였을 경우는 다음의 연락처로 알려주시기 바랍니다.
					<br />1. 개인정보보호책임관 : 국립자연휴양림 관리소장<br />2. 전화번호 : 042-580-5542, Fax : 042-580-5529<br />
					3. 주소 : 우) 35403 대전시 서구 복수북로 21</p>
					<p>&nbsp;</p>
					<br>
					<h2>제13조("웹사이트"의 의무)</h2>
					<p>&ldquo;웹사이트&rdquo;는 법령과 이 약관에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하는데 최선을 다하여야 합니다.</p>
					<br>
					<h2>제14조(웹고객 ID 및 비밀번호 관리)</h2>
					<p>① 웹고객의 ID와 비밀번호에 관한 관리책임은 웹고객에게 있으며 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
					<br />② 웹고객은 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지 한 경우에는 바 로 "국립자연휴양림관리소"에 통보하여 사용중단 등을 요청할 
					수 있습니다. 국립자연휴양림관리소에 사실을 통지하지 않거나 통지한 경우에도 국립자연휴양림관리소의 안내에 따르지 않아 발생한 불이익에 대해서는 책임지지 않습니다.</p>
					<br>
					<h2>제15조(웹고객의 의무)</h2>
					<p>웹고객은 다음 행위를 하여서는 안됩니다.<br />1. 예약신청 또는 취소시 허위내용의 등록<br />
					2. 타인의 정보 도용<br />3. "웹사이트"에 게시된 정보의 변경<br />
					4. "웹사이트" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행 위<br />5. 휴 양림 예약사항을 양도&middot;양수, 매매, 교환하는 행위<br />
					6. 외설 또는 폭력적인 메시지&middot;화상&middot;음성 기타 본 서비스에 반하는 정보를 "웹사이트"에 공개 또는 게시하는 행위</p>
					<br>
					<h2>제16조(저작권의 귀속 및 이용제한)</h2>
					<p>① &ldquo;웹사이트&rdquo;에 작성한 저작물에 대한 저작권 기타 지적재산권은 "국립자연휴양림관리소"에 귀속합니다.
					 <br />② 이용자는&ldquo;웹사이트&rdquo;를 이용함으로써 얻은 정보 중 "국립자연휴양림관리소"에게 지적재산권이 귀속된 정보를 
					 "국립자연휴양림관리소"의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</p>
					<p>&nbsp;</p>
					<br>
					<h2>제17조(분쟁해결 및 재판권)</h2>
					<p>① &ldquo;웹사이트&rdquo;는 웹고객으로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다.
					 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다. <br />② &ldquo;웹사이트&rdquo;
					 와 웹고객간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 
					 다만, 제소 당시 이용자의 주소 또는 거소가 분명 하지 않거나 외 국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다. 
					 <br />③ &ldquo;웹사이트&rdquo;와 웹고객간에 제기된 전자상거래 등의 소송에는 한국법을 적용합니다.</p>
					<p>&nbsp;</p>
					<h2>부 칙(2013.8.2.)</h2>
					<p>제1조 (시행일) 이 약관은 2013년 8월 2일부터 시행합니다.</p>
					<br />
					<h2>부 칙(제8호, 2017.1.23.)</h2>
					<p>제1조(시행일) 이 약관은 2017년 1월 23일부터 시행한다.</p>
					<p>제2조(경과조치) ARS 예약과 관련된 조항은 ARS 예약서비스가 개시된 시점부터 적용한다.</p>
					<p>제3조(기타) 이 규정의 시행으로 「국립자연휴양림관리소 웹사이트 이용약관」(2013.8.2. 시행)은 폐지한다.</p>	
				</div>
				</div>
				<div class="content_radio">
					<input type="radio" name="agree1" class="chk1" value="yes">약관에 동의합니다.
					<input type="radio" name="agree1" checked="checked" class="chk1" value="no">동의하지 않습니다.
				</div>
			</div>
			
			
			<div class="content_agree_01">
				<span class="content_agree_topbar"></span>
				<div class="content_agree_01_h4">
					
					국립자연휴양림 이용에 관한 약관
				</div>
				<div class="content_agree_01_qc">
				<div class="content_agree_01_q">
					국립자연휴양림 이용에 관한 약관을 확인하셨습니까?
				</div>
				<div class="content_agree_01_c">
				<h2>제1조(목적)</h2>
				<p>이 약관은 국립자연휴양림을 이용객이 이용함에 있어 이용 절차 및 이에 따르는 책임에 관한 사항을 정함을 목적으로 한다.</p>
				<br />
				<h2>제2조(용어의 정의)</h2>
				<p>본 약관에서 사용하는 용어의 정의는 다음 각 호와 같다.</p>
				<p>&nbsp; 1. &ldquo;회원&rdquo;이란 국립자연휴양림관리소 대국민 홈페이지(이하 &ldquo;웹사이트&rdquo;라 한다)에서 회원가입을 한 웹고객 및 만 65세 이상의 자동응답시스템(ARS) 이용 대상 고객을 말한다.</p>
				<p>&nbsp; 2. &ldquo;주중&rdquo;이란 화요일 및 법정공휴일의 전일(前日)을 제외한 일요일부터 목요일까지를 말한다.</p>
				<p>&nbsp; 3. &ldquo;주말&rdquo;이란 금요일, 토요일 및 법정공휴일의 전일(前日)을 말한다.(임시공휴일은 제외한다.)</p>
				<p>&nbsp; 4. &ldquo;성수기&rdquo;란 매년 7월 15일부터 8월 24일까지의 기간을 말한다.</p>
				<p>&nbsp; 5. &ldquo;비수기&rdquo;란 성수기를 제외한 나머지 기간을 말한다.</p>
				<p>&nbsp; 6. &ldquo;입장료&rdquo;란 자연휴양림을 산책&middot;탐방&middot;등산 등을 하고자 입장하려는 사람이 부담하는 요금을 말한다.</p>
				<p>&nbsp; 7. &ldquo;시설사용료&rdquo;란 자연휴양림 내에 있는 숲속의집, 산림문화휴양관, 숲속수련장, 주차장, 오토캠핑장, 야영데크, 황토온돌데크, 캐빈, 캠핑카야영장 등의 시설을 사용하는 사람에게 징수하는 비용과 자연 휴양림에서 운영하는 체험 프로그램에 참여하는 사람에게 징수하는 비용을 말한다.</p>
				<p>&nbsp; 8. &ldquo;휴관일&rdquo;이란 시설물 등의 점검&middot;관리 및 유지&middot;보수를 위하여 휴관하는 매주 화요일을 말한다. 다만, 성수기와 화요일 또는 수요일이 공휴일인 경우는 휴관일에서 제외한다.</p>
				<h2>제3조(적용 범위)</h2>
				<p>이 약관은 국가에서 조성한 국립자연휴양림(이하 &ldquo;자연휴양림&rdquo;이라 한다)에 대하여 적용한다. 다만, 국가에서 필요에 의해 위탁한 경우에는 그러하지 아니하다.</p>
				<p >&nbsp;</p>
				<h2>제4조(다른 규정과의 관계)</h2>
				<p >자연휴양림 이용에 관하여 다른 행정규칙 등에 특별한 사항이 있는 경우를 제외하고는 이 규정이 정하는 바에 따른다.</p>
				<p>&nbsp;</p>
				<h2>제5조(약관의 효력 및 변경)</h2>
				<p>&nbsp; ① 이 약관은 웹사이트를 통하여 공지함으로써 효력을 발생한다.</p>
				<p >&nbsp; ② 국립자연휴양림관리소는 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법에 의해 효력을 발생한다.</p>
				<p >&nbsp; ③ 이 약관에서 정하지 아니한 사항은 관계법령 또는 상관례에 따른다.</p>
				<p>&nbsp;</p>
				<h2>제6조(회원 가입)</h2>
				<p>&nbsp; ① 자연휴양림 예약을 원하는 사람은 웹사이트에서 정한 가입 양식에 따라 관련정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원으로 가입할 수 있다.</p>
				<p >&nbsp; ② 회원은 등록사항에 변경이 있는 경우, 개인정보의 보호 및 관리를 위하여 웹사이트를 통해 수시로 개인정보를 수정할 수 있다.</p>
				<p>&nbsp;</p>
				<h2>제7조(회원 탈퇴 및 자격 상실 등)</h2>
				<p >&nbsp; ① 회원은 언제든지 탈퇴를 요청할 수 있으며 요청 접수시 즉시 탈퇴처리 되며 관련 정보도 파기된다. 단, 민법 등 관련 법령에 의거 잔여 처리사항이 있는 경우 탈퇴가 제한될 수 있다.</p>
				<p >&nbsp; ② 회원이 다음 각호의 사유에 해당하는 경우, 회원 자격이 제한ㆍ정지 또는 상실될 수 있다.</p>
				<p >&nbsp; 1.가입 신청시 허위 내용을 등록한 경우</p>
				<p >&nbsp; 2.실명이 아니거나 만 19세 미만인 경우</p>
				<p>&nbsp; 3. 연속하여 3년동안 로그인 기록이 없는 경우</p>
				<p>&nbsp; 4. 법령 또는 이 약관이 금지하거나 반하는 행위를 하는 경우</p>
				<p >&nbsp;</p>
				<h2>제8조(이용시간)</h2>
				<p>자연휴양림 이용시간은 다음 각 호와 같다.</p>
				<p >&nbsp; 1. 자연휴양림은 휴관일을 제외하고는 매일 개관한다.</p>
				<p>&nbsp; 2. 자연휴양림 일일 이용 시간은 당일 09시부터 18시까지로 한다.</p>
				<p >&nbsp; 3. 객실 및 야영시설의 입실시간은 사용일 15시부터 22시까지이며 퇴실시간은 퇴실일 12시까지로 하며, 입실시간 내에 입실하지 않는 경우에는 예약을 취소할 수 있다.</p>
				<p >&nbsp;</p>
				<h2>제9조(입장제한)</h2>
				<p>국립자연휴양림관리소장(이하 &ldquo;관리소장&rdquo;이라 한다)은 다음 각 호의 어느 하나에 해당하는 사람에 대하여는 입장을 제한할 수 있다.</p>
				<p >&nbsp; 1.「전염병 예방법」에 따른 법정 전염병이 있는 사람</p>
				<p>&nbsp; 2. 공공질서와 미풍양속을 해치는 사람</p>
				<p>&nbsp; 3. 다른 사람에게 피해를 주거나 위험성이 있는 물품을 소지한 사람</p>
				<p>&nbsp; 4. 애완동물 등을 동반한 사람. 다만, 보조견 표지를 부착한 장애인 보조견의 경우는 예외로 한다.</p>
				<p>&nbsp; 5. 관리소장의 허가 없이 이용객을 대상으로 물품 등의 판매 목적으로 입장하는 사람</p>
				<p>&nbsp; 6. 그 밖에 관리소장이 자연휴양림의 안전과 관련하여 입장제한이 필요하다고 인정하는 사람</p>
				<p >&nbsp;</p>
				<h2>제10조(예약신청 및 예약성립)</h2>
				<p >&nbsp; ① 관리소장은 자연휴양림을 이용하는 사람에게 입장료 및 시설사용료를 징수할 수 있다.</p>
				<p>&nbsp; ② 예약성립은 예약신청 후 결제유예기간 내에 신용카드, 가상계좌 및 실시간 계좌이체 등을 통해 시설사용료 전액의 결제를 완료하여야 하며 그렇지 않을 경우에는 예약신청은 취소된다.</p>
				<p>&nbsp; ③ 1항 및 2항에도 불구하고 당일 현장 예약의 경우는 현장에서 예약 신청 및 결제할 수 있으며 그 즉시 예약이 성립한다.</p>
				<p >&nbsp;</p>
				<h2>제11조(결제)</h2>
				<p >&nbsp; ① 자연휴양림 입장료 및 시설사용료 결제는 수입금 관리의 투명성을 위하여 신용카드, 가상계좌, 실시간 계좌이체의 방법으로 하여야 한다. 다만, 당일 현장 방문을 통해 예약하는 경우 등 부득이한 경우에는 현금으로 결제할 수 있다.</p>
				<p >&nbsp; ② 입장료 및 시설사용료는 시설사용 예약 후 익일 24시까지 결제(가상계좌의 경우 3일 이내 입금) 하여야 한다. 다만, 예약일이 시설 사용일로부터 3일 이내(성수기는 10일 이내)인 경우에는 예약 즉시 결제하여야 한 다.</p>
				<p>&nbsp; ③ 기간 내에 입장료 및 시설사용료를 입금하지 아니하는 경우에는 예약신청이 취소된다.</p>
				<p>&nbsp;</p>
				<h2>제12조(예약 취소 및 변경)</h2>
				<p>&nbsp; ① 예약의 취소 및 변경은 국립자연휴양림관리소 웹사이트 및 ARS를 통하여 예약자 본인이 직접 하여야 한다.</p>
				<p >&nbsp; ② 예약 취소 및 변경 시에는 일정의 수수료 및 위약금이 발생할 수 있으며 이에 대한 기준은 「국유자연휴양림 입장료 및 시설사용료 기준」에서 정한 바에 따른다.</p>
				<p >&nbsp;</p>
				<h2>제13조(이용객 준수사항)</h2>
				<p >&nbsp; ① 자연휴양림 이용고객은 다음 각 호의 사항을 준수하여야 한다.</p>
				<p >&nbsp; 1. 자연휴양림 시설을 이용하는 사람은 예약자 본인이어야 하며 이를 확인하기 위하여 신분증을 지참하여야 한다.</p>
				<p>&nbsp; 2. 이용 중 시설 및 집기의 훼손, 분실에 대한 책임은 이용객이 진다.</p>
				<p >&nbsp; 3. 무분별한 오락 및 음주, 고성방가 등 다른 이용객에게 불쾌감을 주는 행동을 하는 경우는 퇴실의 대상이 되며, 이 경우 당일 시설사용료의 환불을 요구할 수 없다.</p>
				<p >&nbsp; 4. 22시 이후에는 외부 시설 사용을 자제하여야 한다.</p>
				<p>&nbsp; 5. 세면도구(수건, 칫솔, 치약, 샴푸, 비누 등)는 지급되지 않으므로 이용객이 준비하여야 한다.</p>
				<p >&nbsp; 6. 쓰레기는 지정된 장소에 분리수거하고 취사 및 화기취급은 지정된 장소에서만 하여야 한다.</p>
				<p>&nbsp; 7. 시설 내 공공물품 등을 아껴 사용하여야 한다.</p>
				<p >&nbsp; 8. 자연휴양림 내 시설 이용 시 사용자의 안전과 시설의 보호를 위하여 적정인원을 초과하여 입실할 수 없으며 시설별 적정인원은 자연휴양림 콜센터 및 웹사이트를 통하여 사전에 확인하여야 한다. 다만, 해당 휴양림 의 특성을 고려하여 시설 당 만 6세 이하의 어린이 2명 이하는 적정 인원에 포함시키지 아니할 수 있다.</p>
				<p>&nbsp; 9. 자연휴양림 내에는 애완동물 등을 동반하고 입장할 수 없다. 다만, 보조견 표지를 부착한 장애인 보조견의 경우는 제외한다.</p>
				<p>&nbsp; 10. 자연휴양림 내 숙박시설을 이용하고자 하는 미성년자는 보호자가 동행하는 경우에만 입실이 가능하다.</p>
				<p>&nbsp; 11. 산불조심 기간에는 자연휴양림 내 등산로 폐쇄 및 바비큐시설 사용 제한에 협조하여야 한다.</p>
				<p>&nbsp; 12. 그 밖에 제1호부터 제11호에 준하여 자연휴양림의 기능유지를 저해하는 행위는 하여서는 아니 된다.</p>
				<p>&nbsp; ② 관리소장은 제1항의 이용객 준수사항을 고객이 볼 수 있는 곳에 부착 및 비치하여야 한다.</p>
				<p>&nbsp; ③ 이용객 준수사항을 이행하지 않는 경우에는 퇴장을 명령할 수 있다.</p>
				<p>&nbsp;</p>
				<h2>제14조(손해배상)</h2>
				<p>&nbsp; ① 시설 관리 소홀 등 국립자연휴양림관리소의 귀책사유로 인하여 발생한 이용객에 대한 손해는 국립자연휴양림관리소가 가입한 영업배상보험에서 정한 바에 따라 배상한다.</p>
				<p>&nbsp; ② 귀중품을 관리사무소에 보관하지 않고 발생한 도난사고에 대하여는 자연휴양림에서 책임을 지지 않는다.</p>
				<p>&nbsp; ③ 이 규정에서 명시되지 않은 사항 또는 해석에 관하여 다툼이 있는 경우 자연휴양림과 이용객이 합의하여 결정하되, 합의가 이루어지지 않는 경우에는 민법, 상법 등 관계법령 및 공정 타당한 일반관례에 따른다.</p>
				<p>&nbsp;</p>
				<h2>제15조(손해배상의 면책)</h2>
				<p>&nbsp; 다음 각 호의 어느 하나에 의하여 발생하는 피해에 대하여 자연휴양림은 배상 책임을 지지 아니한다.</p>
				<p >&nbsp; 1. 천재지변 또는 이와 유사한 사태로 발생되는 피해</p>
				<p >&nbsp; 2. 전쟁, 폭동소요 등으로 발생되는 피해</p>
				<p >&nbsp; 3. 법령에 의한 명령이나 강제집행 등으로 발생되는 피해</p>
				<p >&nbsp; 4. 자연휴양림의 귀책사유를 입증하지 못할 경우</p>
				<p>&nbsp; 5. 이용객 본인의 고의 또는 과실로 인한 피해</p>
				<p >&nbsp;</p>
				<h2>제16조(변상 청구)</h2>
				<p>&nbsp; ① 자연휴양림 이용객의 귀책사유로 인해 자연휴양림 시설이 파손되거나 집기를 훼손&middot;분실하는 등의 경우 이용객은 이를 원상회복 시켜야 한다.</p>
				<p >&nbsp; ② 제1항을 위해 고객은 시가에 상당하는 금액으로 변상하여야 한다. 다만, 천재지변 등 불가항력적인 사유로 인하여 훼손&middot;분실한 경우에는 그러하지 아니하다.</p>
				<p>&nbsp;</p>
				<h2>제17조(매매ㆍ교환 등 금지)</h2>
				<p>&nbsp; ① 자연휴양림을 이용하고자 하는 사람은 예약자 본인이어야 하며 자연휴양림 예약사항을 타인에게 매매 또는 교환 등을 하여서는 아니 된다.</p>
				<p>&nbsp; ② 제1항에도 불구하고 자연휴양림 예약자의 직계 존&middot;비속과 배우자의 경우는 예외로 하되 해당 휴양림 이용 시 이를 입증할 수 있어야 한다.<br /> ※장애인 우선예약 및 ARS 전용 예약 객실, 아세안 우선예약 객실, 산림복지 우선예약 객실은 취약 계층 배려를 위한 시설로 위의 완화정책과 상관없이 전면 양도, 양수가 금지됩니다.</p>
				<p>&nbsp;</p>
				<h2>제18조(이용 제한)</h2>
				<p >&nbsp; ① 관리소장은 자연휴양림 이용객이 다음 각 호에 해당하는 경우에는 예약취소, 퇴실조치 및 회원권한 상실 또는 1년 이내의 범위에서 자연휴양림 이용을 정지(이하 &ldquo;예약 취소 등&rdquo; 이라 한다)할 수 있다. 다만, 제1호의 경우에는 예약 취소를 하여야 한다.</p>
				<p >&nbsp; 1. 자연휴양림 예약사항을 타인에게 매매, 교환 등을 한 경우</p>
				<p >&nbsp; 2. 이용객 준수사항 및 이용약관에서 정한 사항 등을 이행하지 않는 경우</p>
				<p >&nbsp; 3. 자연휴양림 예약 후 사전 취소 없이 사용하지 않는 경우가 2회 이상인 경우</p>
				<p>&nbsp; 4. 별도 프로그램 등을 이용한 비정상적인 방법으로 자연휴양림 예약을 한 경우</p>
				<p >&nbsp; 5. 기타 자연휴양림 이용과정에서 부당한 행위를 하거나 물의를 일으킨 경우</p>
				<p >&nbsp; ② 제1항의 각 호의 사유로 인해 예약이 취소되는 경우에도 위약금 처리는 본 규정 제12조제2항을 준용한다.</p>
				<p >&nbsp;</p>
				<h2>제19조(기타)</h2>
				<p>이 약관에 명시되지 않은 사항 또는 이 약관의 해석상 다툼이 있는 사항에 대해서는 당사자간 합의에 의해 결정하되, 합의가 이루어지지 아니한 경우에는 관계법령 및 공정한 일반관행에 따른다.</p>
				<p >&nbsp;</p>
				<h2>부 칙&lt;제9호, 2017.1.23.&gt;</h2>
				<p >제1조(시행일) 이 약관은 발령한 날부터 시행한다.</p>
				<p >제2조(경과조치) 이 약관은 시행 당시 이미 조성된 자연휴양림에도 적용한다.</p>
				</div>
				</div>
				<div class="content_radio">
					<input type="radio" name="agree2" class="chk2" value="yes">약관에 동의합니다.
					<input type="radio" name="agree2" checked="checked" class="chk2" value="no">동의하지 않습니다.
				</div>
			</div>
			
			
			<div class="content_agree_01">
				<span class="content_agree_topbar"></span>
				<div class="content_agree_01_h4">
					
					개인정보 수집 및 이용동의
				</div>
				<div class="content_agree_01_qc">
				<div class="content_agree_01_q">
					개인정보 수집 및 이용동의를 확인하셨습니까?
				</div>
				<div class="content_agree_01_c">
					<p >&ldquo;국립자연휴양림 정보시스템&rdquo;은 개인정보 보호법에 따라 이용자의 개인정보를 보호하고 회원가입 및 각종 서비스를 위한 필수정보 및 선택정보를 아래와 같이 수집하고 있습니다.</p>
					<p><br /><strong>□ 개인정보의 처리 및 보유 기간<br />&nbsp;&nbsp; </strong>이용자의 개인정보는 원칙적으로 개인정보의 처리목적이 달성되면 지체 없이 파기합니다.</p>
					<p >&nbsp;&nbsp; ① 개인정보파일명 : 국립자연휴양림 정보시스템 회원<br />&nbsp;&nbsp;&nbsp; - 수집 항목<br />&nbsp;&nbsp;&nbsp; &middot; (필수) 생년월일, 성별, 성명, 출신국가, ID, PW, 이메일, 휴대전화번호, 주소 <br />&nbsp;&nbsp;&nbsp; &middot; (선택) 전화번호,장애인(성명, 장애등급, 장애종류, 장애취득일, 장애인과의 관계), 국가유공자(성명, 유공자등급, 관리번호, 유공자취득일, 유공자와의 관계), 민주유공자(성명, 유공자등급, 관리번호, 유공자취득일, 유공자와의 관계)<br />&nbsp;&nbsp;&nbsp; - 보유기간 : 회원탈퇴 시까지<br />&nbsp;&nbsp; ② 개인정보파일명 : 전화상담자 정보<br />&nbsp;&nbsp;&nbsp; - 수집 항목<br />&nbsp;&nbsp;&nbsp; &middot; 성명, ID, 상담내용(녹취포함)<br />&nbsp;&nbsp;&nbsp; - 보유기간 : 2년<br />&nbsp;&nbsp; ③ 개인정보파일명 : 휴양림 이용정보<br />&nbsp;&nbsp;&nbsp; - 수집 항목<br />&nbsp;&nbsp;&nbsp; &middot; 계좌번호, 카드번호, 은행명, 예금주(회원가입자만 예약할 수 있음, ARS 예약은 ARS 전용회원에 한해 가능)<br />&nbsp;&nbsp;&nbsp; - 보유기간 : 5년<br />&nbsp;&nbsp; ④ 개인정보파일명 : 휴양림 할인 이용고객 정보<br />&nbsp;&nbsp;&nbsp; - 수집 항목<br />&nbsp;&nbsp;&nbsp; &middot; 지역주민 : 성명, 주소, 전화번호<br />&nbsp;&nbsp;&nbsp; &middot; 장애인 : 성명, 전화번호, 장애등록번호, 장애취득일<br />&nbsp;&nbsp;&nbsp; &middot; 보훈대상자 : 성명, 전화번호, 보훈번호<br />&nbsp;&nbsp;&nbsp; &middot; 다자녀 : 성명(자녀포함), 전화번호, 자녀 생년월일<br />&nbsp;&nbsp;&nbsp; - 보유기간 : 회원탈퇴 또는 삭제요청 시까지(일부정보는 5년까지)<br />&nbsp;&nbsp; ⑤ 개인정보파일명 : ARS 이용고객 정보<br />&nbsp;&nbsp;&nbsp; - 수집 항목<br />&nbsp;&nbsp;&nbsp; &middot; 성명, 생년월일, 전화번호 또는 휴대전화번호, 계좌번호, 카드번호<br />&nbsp;&nbsp;&nbsp; - 보유기간 : 회원탈퇴 또는 삭제요청 시까지(일부정보는 5년까지)<br /><br />&nbsp;&nbsp;&nbsp;&ldquo;국립자연휴양림 정보시스템&rdquo;에서는 장애인 우선예약과 휴양림 할인 혜택을 제공하기 위하여 다음과 같은 민감정보를 수집 및 제공하고 있습니다.<br />&nbsp;&nbsp;&nbsp;&nbsp;- 민감정보 항목 : 장애인(성명, 전화번호, 장애등급, 장애종류, 장애취득일, 장애등록번호, 장애인과의 관계)<br />&nbsp;&nbsp;&nbsp; - 민감정보 보유기간 : 회원탈퇴시까지<br />&nbsp;&nbsp;&nbsp; - 민감정보 처리 수탁자 : ㈜ 신라시스템(대표 박창병), 053-710-1234<br />&nbsp;&nbsp;&nbsp; - 제공하는 민감정보 항목 : 장애인(성명, 전화번호, 장애등급, 장애종류, 장애취득일, 장애등록번호, 장애인과의 관계)<br />&nbsp;&nbsp;&nbsp; - 민감정보 처리 수탁자의 민감정보 보유기간 : 수탁계약기간까지<br />&nbsp;&nbsp;&nbsp; - 민감정보 수집 및 제공에 대한 동의 거부권이 있으며 동의 거부 시에는 장애인 우선예약 및 휴양림 할인 혜택을 받으실 수 없습니다.<br /><br /><br /><strong>□ 동의거부 권리<br /></strong>&nbsp;귀하께서는 &ldquo;국립자연휴양림 정보시스템&rdquo;의 개인정보 이용 동의를 거부할 수 있습니다. 단, 동의를 거부하시는 경우 서비스 이용이 정상적으로 완료 될 수 없음을 알려 드립니다.</p>
				</div>
				</div>
				<div class="content_radio">
					<input type="radio" name="agree3" class="chk3" value="yes">약관에 동의합니다.
					<input type="radio" name="agree3" checked="checked" class="chk3" value="no">동의하지 않습니다.
				</div>
			</div>
			
			<div id="content_btn">
				<input id="content_submit" type="submit" value="다음단계">
			</div>
			</form>
		</div>
	</div>
		<jsp:include page="footer.jsp"/>
</body>
</html>